CustomCharacterGenerator/SpriteMaker/MainWindow.xaml

<Window x:Class="SpriteMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#303030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="0" Background="#212121" Foreground="White">
            <MenuItem Header="_File" Background="#212121" >
                <MenuItem Header="_Open Image" Click="OpenFile" Background="#212121" />
                <MenuItem Header="_Open Scheme" Click="OpenScheme" />
                <MenuItem Header="_Save Image" Click="SaveImage" />
                <MenuItem Header="_Save Scheme" Click="SaveScheme" />

                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_New" Click="NewSprite" />
            </MenuItem>
        </Menu>
        <Button Content="Apply ColorScheme"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,50,0,0" Click="ApplyScheme"/>
        <Button Content="Add Layer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,80,0,0" Click="AddLayer" />
        <Button Content="Add Layer From File" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,110,0,0" Click="AddOpenLayer" />
        <Button Content="Add Frame" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,140,0,0" />

        <Canvas Name="can" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" Focusable="True" MouseLeftButtonDown="MouseDownCanvas" Width="480" Height="400"/>
        <Image Name="result" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Focusable="True" MouseLeftButtonDown="MouseDownCanvas" Width="480" Height="400"/>

    </Grid>
    
</Window>
