CustomCharacterGenerator/SpriteMaker/MainWindow.xaml

<Window x:Class="SpriteMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SpriteMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#606060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Grid.ColumnSpan="3"  Background="#212121" Foreground="White">
            <MenuItem Header="_File" Background="#212121" >
                <MenuItem Header="_Open Image" Click="Open" Background="#212121" />
                <MenuItem Header="_Open Scheme" Click="OpenProject" />
                <MenuItem Header="_Save Image" Click="SaveImage" />
                <MenuItem Header="_Save Scheme" Click="SaveScheme" />

                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_New" Click="NewSprite" />
            </MenuItem>
        </Menu>
        <Button Content="Apply ColorScheme"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,50,0,0" Click="ApplyScheme"/>
        <Button Content="Add Layer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,80,0,0" Click="AddLayer" />
        <Button Content="Add Layer From File" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,110,0,0" Click="AddOpenLayer" />
        <Button Content="Add Frame" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,140,0,0" />

        <StackPanel Name="Tools" Grid.Row="1" Grid.Column="0">
            <RadioButton GroupName="Tools" x:Name="Pencil" Height="50" Width="50" Checked="setToPencil" Margin="-200,0,0,0" IsChecked="True">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Image Source="images/pencil.png" Width="24" Height="24" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="Tools" x:Name="Bucket" Height="50" Width="50" Checked="setToBucket" Margin="-80,-50,0,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Image Source="images/bucket.png" Width="30" Height="30" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="Tools" x:Name="Eraser" Height="50" Width="50" Checked="setToEraser" Margin="40,-50,0,0" Content="Eraser">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Image Source="images/eraser.png" Width="30" Height="30" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="Tools" x:Name="ColorPicker" Height="50" Width="50" Checked="setToColorPicker" Margin="160,-50,0,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Image Source="images/picker.png" Width="30" Height="30" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="Tools" x:Name="Select" Height="50" Width="50" Checked="setToMove" Margin="-200,0,0,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Image Source="images/selectR.png" Width="30" Height="30" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <xctk:ColorPicker Name="ColorSelect" SelectedColorChanged="SelectedColorChanged" SelectedColor="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="Add" Content="+" Height="25" Width="118" Click="AddColorLevel" Margin="0,0,200,0"/>
            <Button x:Name="Remove" Content="-" Height="25" Width="112" Margin="0,-25,-185,0"/>
            <ScrollViewer  Height="150" >
                <StackPanel x:Name="ColorLevels">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Name="panel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGray" Height="981" Width="1152">
            <Canvas x:Name="can" Focusable="True" Height="300" Width="300" Background="Gray" MouseWheel="scroll" MouseDown="MouseDownCanvas" />
        </StackPanel>
    </Grid>

</Window>
