CustomCharacterGenerator/CustomCharacterGenerator/MainWindow.xaml

<Window x:Class="CustomCharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCharacterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Margin="0,0,0,230">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Image" Click="OpenFile" />
                <MenuItem Header="_Open Scheme" Click="OpenScheme" />
                <MenuItem Header="_Save Image" Click="SaveImage" />
                <MenuItem Header="_Save Scheme" Click="SaveScheme" />
                
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Button Content="Generate"  Grid.Column="1" VerticalAlignment="Top" Click="Generate"/>
        <Button Content="Select Colorsheme"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="ColorshemeSelector" />
        <Image Name="result" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,30,0,0">
        </Image>

    </Grid>
</Window>
